<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display-swap" rel="stylesheet"/>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Nunito";
    }
    
    .container {
        height: 100vh;
        width: 100%;
        background-color: #1E1E1E;
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
    }

    .navbar {
        width: 100%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
    }

    .logo {
        width: 160px;
        cursor: pointer;
    }

    .cart {
        width: 40px;
        cursor: pointer;
    }

    .content h1 {
        font-size: 60px;
        font-weight: 100;
        margin-top: 24px;
        margin-bottom: 15px;
        color: white;
    }

    .content p {
        font-size: 20px;
        color: white;
    }

    .content {
        margin-left: 10%;
        margin-top: 10%;
    }

    .content .btn {
        display: inline-block;
        background: linear-gradient(45deg, #d2f1dd, #9ceec1);
        border-radius: 6px;
        padding: 10px 20px;
        box-sizing: border-box;
        text-decoration: none;
        color: #000000;
        box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
        margin-top: 40px;
    }

    .feature-img {
        height: 90%;
        position: absolute;
        bottom: 0;
        right: 110px;
    }

</style>
<body>
    <div class="container">
        <div class="navbar">
            <img src="" class="logo">
           
        </div>

        <div class="content">
           
            <h1>Selamat Datang <br> Di Web Agenda</h1>
            <p>Ayo buat pengingat untuk jadwal kegiatan penting <br> anda, 
                 Agar Kegiatan penting anda tidak terlewatkan.
                 <br>
                 Nikmati berbagai fitur-fitur yang ada untuk membuat <br> agenda 
                anda menjadi terjadwal. 
            </p>
            <a href="" class="btn">Mulailah Sekarang</a>

        </div>

        <img src="The Little Things - Working.png" class="feature-img">
    
    </div>
    
</body>
</html>